&CONTROL
calculation = 'bands'
restart_mode = 'from_scratch'
prefix = 'Al2SO'
outdir = './work'
pseudo_dir = '/home/mainadmin/research/danu/pseudo'
/

&SYSTEM
ibrav = 0
nat = 4
ntyp = 3
nbnd = 36
ecutwfc=60
ecutrho=240
/

&ELECTRONS
conv_thr = 1d-8
mixing_beta = 0.5
/

ATOMIC_SPECIES
Al 26.981 Al.pbe-n-kjpaw_psl.1.0.0.UPF  
O  15.999 O.pbe-n-kjpaw_psl.1.0.0.UPF
S  32.065 S.pbe-n-kjpaw_psl.1.0.0.UPF 

CELL_PARAMETERS (angstrom)
   2.810326924   1.624725027   0.000000000
   2.810326924  -1.624725027   0.000000000
   0.000000000   0.000000000  25.000000000

ATOMIC_POSITIONS (crystal)
O             0.6666816617        0.6666816617        0.4204972129
Al            0.3337059124        0.3337059124        0.4422586759
Al            0.3330969482        0.3330969482        0.5467731876
S             0.6665154777        0.6665154777        0.5957019236

K_POINTS {crystal_b}
4 
0.00000 0.00000 0.00000 30 !G 
0.33356 0.66644 0.00000 30 !M
0.50000 0.50000 0.00000 30 !K
0.00000 0.00000 0.00000 1  !G
